<!DOCTYPE html>
<html>
  <head>
    <title>Titel Ihrer Seite hier</title>
  </head>
  <body>
    <h1>Willkommen auf Ihrer Website!</h1>
    <p>Hier ist ein Absatz mit einigen Beispieltext.</p>
  </body>
</html>
