<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Willkommen auf unserer Musik-Plattform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    #header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    #footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    #content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Willkommen auf unserer Musik-Plattform</h1>
  </div>
  <div id="content">
    <p>Hier findest du eine breite Auswahl an Musikgenres, von Pop und Rock bis hin zu Klassik und Jazz. Mit unserer Plattform kannst du nicht nur Musik hören, sondern auch mit anderen Musikliebhabern diskutieren und teilen.</p>
    <p>Unser Musik-Player ermöglicht es dir, deine Lieblingssongs zu hören und Playlists zu erstellen. Du kannst deine Musik auch direkt auf unserer Plattform kaufen und herunterladen.</p>
    <p>Wenn du dich mit anderen Musikfans austauschen möchtest, schau dir unsere Diskussionsforen an. Hier kannst du über verschiedene Künstler, Alben und Musikgenres diskutieren und deine Meinung teilen.</p>
    <a href="#" class="button">Jetzt starten</a>
  </div>
  <div id="footer">
    <p>&copy; 2023 Musik-Plattform. Alle Rechte vorbehalten.</p>
  </div>
</body>
</html>
